aesch.|ag.	Aesch. Ag.	abo:tlg,0085,005
aesch.|eum.	Aesch. Eum.	abo:tlg,0085,007
aesch.|lib.	Aesch. Lib.	abo:tlg,0085,006
aesch.|pb	Aesch. PB	abo:tlg,0085,003
aesch.|pers.	Aesch. Pers.	abo:tlg,0085,002
aesch.|seven	Aesch. Seven	abo:tlg,0085,004
aesch.|supp.	Aesch. Supp.	abo:tlg,0085,001
aeschin.|1	Aeschin. 1	abo:tlg,0026,001
aeschin.|2	Aeschin. 2	abo:tlg,0026,002
aeschin.|3	Aeschin. 3	abo:tlg,0026,003
andoc.|1	Andoc. 1	abo:tlg,0027,001
andoc.|2	Andoc. 2	abo:tlg,0027,002
andoc.|3	Andoc. 3	abo:tlg,0027,003
andoc.|4	Andoc. 4	abo:tlg,0027,004
antiph.|1	Antiph. 1	abo:tlg,0028,001
antiph.|2	Antiph. 2	abo:tlg,0028,002
antiph.|3	Antiph. 3	abo:tlg,0028,003
antiph.|4	Antiph. 4	abo:tlg,0028,004
antiph.|5	Antiph. 5	abo:tlg,0028,005
antiph.|6	Antiph. 6	abo:tlg,0028,006
apollod.	Apollod.	abo:tlg,0548,001
apollod.|e.	Apollod. E.	abo:tlg,0548,002
a.|r.	A. R.	abo:tlg,0001,001
apollon.	Apollon.	abo:tlg,0001,001
app.|sam.	App. Sam.	abo:tlg,0551,004
app.|hisp.	App. Hisp.	abo:tlg,0551,007
app.|ital.	App. Ital.	abo:tlg,0551,003
app.|pun.	App. Pun.	abo:tlg,0551,009
app.|syr.	App. Syr.	abo:tlg,0551,013
app.|mac.	App. Mac.	abo:tlg,0551,011
app.|sic.	App. Sic.	abo:tlg,0551,006
app.|praef.	App. Praef.	abo:tlg,0551,001
app.|ill.	App. Ill.	abo:tlg,0551,012
app.|fr.	App. Fr.	abo:tlg,0551,015
app.|hann.	App. Hann.	abo:tlg,0551,008
app.|reg.	App. Reg.	abo:tlg,0551,002
app.|mith.	App. Mith.	abo:tlg,0551,014
app.|gall.	App. Gall.	abo:tlg,0551,005
app.|bc	App. BC	abo:tlg,0551,017
aristoph.|ach.	Aristoph. Ach.	abo:tlg,0019,001
aristoph.|birds	Aristoph. Birds	abo:tlg,0019,006
aristoph.|cl.	Aristoph. Cl.	abo:tlg,0019,003
aristoph.|eccl.	Aristoph. Eccl.	abo:tlg,0019,010
aristoph.|frogs	Aristoph. Frogs	abo:tlg,0019,009
aristoph.|kn.	Aristoph. Kn.	abo:tlg,0019,002
aristoph.|lys.	Aristoph. Lys.	abo:tlg,0019,007
aristoph.|peace	Aristoph. Peace	abo:tlg,0019,005
aristoph.|pl.	Aristoph. Pl.	abo:tlg,0019,011
aristoph.|thes.	Aristoph. Thes.	abo:tlg,0019,008
aristoph.|wasps	Aristoph. Wasps	abo:tlg,0019,004
aristot.|ath.|pol.	Aristot. Ath. Pol.	abo:tlg,0086,003
aristot.|const.|ath.	Aristot. Const. Ath.	abo:tlg,0086,003
aristot.|econ.	Aristot. Econ.	abo:tlg,0086,029
aristot.|eud.|eth.	Aristot. Eud. Eth.	abo:tlg,0086,009
aristot.|gen.|an.	Aristot. Gen. An.	abo:tlg,0086,012
aristot.|ha	Aristot. HA	abo:tlg,0086,014
aristot.|met.	Aristot. Met.	abo:tlg,0086,025
aristot.|nic.|eth.	Aristot. Nic. Eth.	abo:tlg,0086,010
aristot.|poet.	Aristot. Poet.	abo:tlg,0086,034
aristot.|pol.	Aristot. Pol.	abo:tlg,0086,035
aristot.|rh.	Aristot. Rh.	abo:tlg,0086,038
aristot.|vir.	Aristot. Vir.	abo:tlg,0086,045
bacchyl.|ep.	Bacchyl. Ep.	abo:tlg,0199,001
bacchyl.|dith.	Bacchyl. Dith.	abo:tlg,0199,002
call.|epigr.	Call. Epigr.	abo:tlg,0533,003
call.|h.|1	Call. H. 1	abo:tlg,0533,015
call.|h.|2	Call. H. 2	abo:tlg,0533,016
call.|h.|3	Call. H. 3	abo:tlg,0533,017
call.|h.|4	Call. H. 4	abo:tlg,0533,018
call.|h.|5	Call. H. 5	abo:tlg,0533,019
call.|h.|6	Call. H. 6	abo:tlg,0533,020
call.|ap.	Call. Ap.	abo:tlg,0533,016
call.|cer.	Call. Cer.	abo:tlg,0533,020
call.|dem.	Call. Dem.	abo:tlg,0533,020
call.|del.	Call. Del.	abo:tlg,0533,018
call.|dian.	Call. Dian.	abo:tlg,0533,017
call.|jov.	Call. Jov.	abo:tlg,0533,015
call.|lav.	Call. Lav.	abo:tlg,0533,019
dem.|1	Dem. 1	abo:tlg,0014,001
dem.|10	Dem. 10	abo:tlg,0014,010
dem.|11	Dem. 11	abo:tlg,0014,011
dem.|12	Dem. 12	abo:tlg,0014,012
dem.|13	Dem. 13	abo:tlg,0014,013
dem.|14	Dem. 14	abo:tlg,0014,014
dem.|15	Dem. 15	abo:tlg,0014,015
dem.|16	Dem. 16	abo:tlg,0014,016
dem.|17	Dem. 17	abo:tlg,0014,017
dem.|18	Dem. 18	abo:tlg,0014,018
dem.|19	Dem. 19	abo:tlg,0014,019
dem.|2	Dem. 2	abo:tlg,0014,002
dem.|20	Dem. 20	abo:tlg,0014,020
dem.|21	Dem. 21	abo:tlg,0014,021
dem.|22	Dem. 22	abo:tlg,0014,022
dem.|23	Dem. 23	abo:tlg,0014,023
dem.|24	Dem. 24	abo:tlg,0014,024
dem.|25	Dem. 25	abo:tlg,0014,025
dem.|26	Dem. 26	abo:tlg,0014,026
dem.|27	Dem. 27	abo:tlg,0014,027
dem.|28	Dem. 28	abo:tlg,0014,028
dem.|29	Dem. 29	abo:tlg,0014,029
dem.|3	Dem. 3	abo:tlg,0014,003
dem.|30	Dem. 30	abo:tlg,0014,030
dem.|31	Dem. 31	abo:tlg,0014,031
dem.|32	Dem. 32	abo:tlg,0014,032
dem.|33	Dem. 33	abo:tlg,0014,033
dem.|34	Dem. 34	abo:tlg,0014,034
dem.|35	Dem. 35	abo:tlg,0014,035
dem.|36	Dem. 36	abo:tlg,0014,036
dem.|37	Dem. 37	abo:tlg,0014,037
dem.|38	Dem. 38	abo:tlg,0014,038
dem.|39	Dem. 39	abo:tlg,0014,039
dem.|4	Dem. 4	abo:tlg,0014,004
dem.|40	Dem. 40	abo:tlg,0014,040
dem.|41	Dem. 41	abo:tlg,0014,041
dem.|42	Dem. 42	abo:tlg,0014,042
dem.|43	Dem. 43	abo:tlg,0014,043
dem.|44	Dem. 44	abo:tlg,0014,044
dem.|45	Dem. 45	abo:tlg,0014,045
dem.|46	Dem. 46	abo:tlg,0014,046
dem.|47	Dem. 47	abo:tlg,0014,047
dem.|48	Dem. 48	abo:tlg,0014,048
dem.|49	Dem. 49	abo:tlg,0014,049
dem.|5	Dem. 5	abo:tlg,0014,005
dem.|50	Dem. 50	abo:tlg,0014,050
dem.|51	Dem. 51	abo:tlg,0014,051
dem.|52	Dem. 52	abo:tlg,0014,052
dem.|53	Dem. 53	abo:tlg,0014,053
dem.|54	Dem. 54	abo:tlg,0014,054
dem.|55	Dem. 55	abo:tlg,0014,055
dem.|56	Dem. 56	abo:tlg,0014,056
dem.|57	Dem. 57	abo:tlg,0014,057
dem.|58	Dem. 58	abo:tlg,0014,058
dem.|59	Dem. 59	abo:tlg,0014,059
dem.|6	Dem. 6	abo:tlg,0014,006
dem.|60	Dem. 60	abo:tlg,0014,060
dem.|61	Dem. 61	abo:tlg,0014,061
dem.|7	Dem. 7	abo:tlg,0014,007
dem.|8	Dem. 8	abo:tlg,0014,008
dem.|9	Dem. 9	abo:tlg,0014,009
dem.|ex.	Dem. Ex.	abo:tlg,0014,062
dem.|l.	Dem. L.	abo:tlg,0014,063
demad.|1	Demad. 1	abo:tlg,0535,001
din.|1	Din. 1	abo:tlg,0029,004
din.|2	Din. 2	abo:tlg,0029,005
din.|3	Din. 3	abo:tlg,0029,006
diod.	Diod.	abo:tlg,0060,001
euc.	Euc.	abo:tlg,1799,001
euc.|dat.	Euc. Dat.	abo:tlg,1799,007
eur.|alc.	Eur. Alc.	abo:tlg,0006,002
eur.|andr.	Eur. Andr.	abo:tlg,0006,006
eur.|ba.	Eur. Ba.	abo:tlg,0006,017
eur.|cycl.	Eur. Cycl.	abo:tlg,0006,001
eur.|el.	Eur. El.	abo:tlg,0006,012
eur.|hec.	Eur. Hec.	abo:tlg,0006,007
eur.|hel.	Eur. Hel.	abo:tlg,0006,014
eur.|her.	Eur. Her.	abo:tlg,0006,009
eur.|heraclid.	Eur. Heraclid.	abo:tlg,0006,004
eur.|hipp.	Eur. Hipp.	abo:tlg,0006,005
eur.|ia	Eur. IA	abo:tlg,0006,018
eur.|ion	Eur. Ion	abo:tlg,0006,010
eur.|it	Eur. IT	abo:tlg,0006,013
eur.|med.	Eur. Med.	abo:tlg,0006,003
eur.|orest.	Eur. Orest.	abo:tlg,0006,016
eur.|phoen.	Eur. Phoen.	abo:tlg,0006,015
eur.|rh.	Eur. Rh.	abo:tlg,0006,019
eur.|supp.	Eur. Supp.	abo:tlg,0006,008
eur.|tro.	Eur. Tro.	abo:tlg,0006,011
hdt.	Hdt.	abo:tlg,0016,001
hes.|sh.	Hes. Sh.	abo:tlg,0020,003
hes.|th.	Hes. Th.	abo:tlg,0020,001
hes.|wd	Hes. WD	abo:tlg,0020,002
hh|1	HH 1	abo:tlg,0013,001
hh|2	HH 2	abo:tlg,0013,002
hh|3	HH 3	abo:tlg,0013,003
hh|4	HH 4	abo:tlg,0013,004
hh|5	HH 5	abo:tlg,0013,005
hh|6	HH 6	abo:tlg,0013,006
hh|7	HH 7	abo:tlg,0013,007
hh|8	HH 8	abo:tlg,0013,008
hh|9	HH 9	abo:tlg,0013,009
hh|10	HH 10	abo:tlg,0013,010
hh|11	HH 11	abo:tlg,0013,011
hh|12	HH 12	abo:tlg,0013,012
hh|13	HH 13	abo:tlg,0013,013
hh|14	HH 14	abo:tlg,0013,014
hh|15	HH 15	abo:tlg,0013,015
hh|16	HH 16	abo:tlg,0013,016
hh|17	HH 17	abo:tlg,0013,017
hh|18	HH 18	abo:tlg,0013,018
hh|19	HH 19	abo:tlg,0013,019
hh|20	HH 20	abo:tlg,0013,020
hh|21	HH 21	abo:tlg,0013,021
hh|22	HH 22	abo:tlg,0013,022
hh|23	HH 23	abo:tlg,0013,023
hh|24	HH 24	abo:tlg,0013,024
hh|25	HH 25	abo:tlg,0013,025
hh|26	HH 26	abo:tlg,0013,026
hh|27	HH 27	abo:tlg,0013,027
hh|28	HH 28	abo:tlg,0013,028
hh|29	HH 29	abo:tlg,0013,029
hh|30	HH 30	abo:tlg,0013,030
hh|31	HH 31	abo:tlg,0013,031
hh|32	HH 32	abo:tlg,0013,032
hh|33	HH 33	abo:tlg,0013,033
hom.|il.	Hom. Il.	abo:tlg,0012,001
hom.|od.	Hom. Od.	abo:tlg,0012,002
hyp.|1	Hyp. 1	abo:tlg,0030,001
hyp.|1a	Hyp. 1a	abo:tlg,
hyp.|2	Hyp. 2	abo:tlg,0030,002
hyp.|3	Hyp. 3	abo:tlg,0030,003
hyp.|4	Hyp. 4	abo:tlg,0030,004
hyp.|5	Hyp. 5	abo:tlg,0030,005
hyp.|6	Hyp. 6	abo:tlg,0030,006
isaeus|1	Isaeus 1	abo:tlg,0017,001
isaeus|2	Isaeus 2	abo:tlg,0017,002
isaeus|3	Isaeus 3	abo:tlg,0017,003
isaeus|4	Isaeus 4	abo:tlg,0017,004
isaeus|5	Isaeus 5	abo:tlg,0017,005
isaeus|6	Isaeus 6	abo:tlg,0017,006
isaeus|7	Isaeus 7	abo:tlg,0017,007
isaeus|8	Isaeus 8	abo:tlg,0017,008
isaeus|9	Isaeus 9	abo:tlg,0017,009
isaeus|10	Isaeus 10	abo:tlg,0017,010
isaeus|11	Isaeus 11	abo:tlg,0017,011
isaeus|12	Isaeus 12	abo:tlg,0017,012
isoc.|1	Isoc. 1	abo:tlg,0010,007
isoc.|2	Isoc. 2	abo:tlg,0010,013
isoc.|3	Isoc. 3	abo:tlg,0010,014
isoc.|4	Isoc. 4	abo:tlg,0010,011
isoc.|5	Isoc. 5	abo:tlg,0010,020
isoc.|6	Isoc. 6	abo:tlg,0010,016
isoc.|7	Isoc. 7	abo:tlg,0010,018
isoc.|8	Isoc. 8	abo:tlg,0010,017
isoc.|9	Isoc. 9	abo:tlg,0010,015
isoc.|10	Isoc. 10	abo:tlg,0010,009
isoc.|11	Isoc. 11	abo:tlg,0010,010
isoc.|12	Isoc. 12	abo:tlg,0010,021
isoc.|13	Isoc. 13	abo:tlg,0010,008
isoc.|14	Isoc. 14	abo:tlg,0010,012
isoc.|15	Isoc. 15	abo:tlg,0010,019
isoc.|16	Isoc. 16	abo:tlg,0010,004
isoc.|17	Isoc. 17	abo:tlg,0010,005
isoc.|18	Isoc. 18	abo:tlg,0010,002
isoc.|19	Isoc. 19	abo:tlg,0010,006
isoc.|20	Isoc. 20	abo:tlg,0010,003
isoc.|21	Isoc. 21	abo:tlg,0010,001
isoc.|l.|1	Isoc. L. 1	abo:tlg,0010,022
isoc.|l.|2	Isoc. L. 2	abo:tlg,0010,027
isoc.|l.|3	Isoc. L. 3	abo:tlg,0010,030
isoc.|l.|4	Isoc. L. 4	abo:tlg,0010,029
isoc.|l.|5	Isoc. L. 5	abo:tlg,0010,028
isoc.|l.|6	Isoc. L. 6	abo:tlg,0010,023
isoc.|l.|7	Isoc. L. 7	abo:tlg,0010,026
isoc.|l.|8	Isoc. L. 8	abo:tlg,0010,025
isoc.|l.|9	Isoc. L. 9	abo:tlg,0010,024
j.|aj	J. AJ	abo:tlg,0526,001
j.|ap.	J. Ap.	abo:tlg,0526,003
j.|bj	J. BJ	abo:tlg,0526,004
j.|vit.	J. Vit.	abo:tlg,0526,002
lyc.|1	Lyc. 1	abo:tlg,0034,001
lys.|1	Lys. 1	abo:tlg,0540,001
lys.|10	Lys. 10	abo:tlg,0540,010
lys.|11	Lys. 11	abo:tlg,0540,011
lys.|12	Lys. 12	abo:tlg,0540,012
lys.|13	Lys. 13	abo:tlg,0540,013
lys.|14	Lys. 14	abo:tlg,0540,014
lys.|15	Lys. 15	abo:tlg,0540,015
lys.|16	Lys. 16	abo:tlg,0540,016
lys.|17	Lys. 17	abo:tlg,0540,017
lys.|18	Lys. 18	abo:tlg,0540,018
lys.|19	Lys. 19	abo:tlg,0540,019
lys.|2	Lys. 2	abo:tlg,0540,002
lys.|20	Lys. 20	abo:tlg,0540,020
lys.|21	Lys. 21	abo:tlg,0540,021
lys.|22	Lys. 22	abo:tlg,0540,022
lys.|23	Lys. 23	abo:tlg,0540,023
lys.|24	Lys. 24	abo:tlg,0540,024
lys.|25	Lys. 25	abo:tlg,0540,025
lys.|26	Lys. 26	abo:tlg,0540,026
lys.|27	Lys. 27	abo:tlg,0540,027
lys.|28	Lys. 28	abo:tlg,0540,028
lys.|29	Lys. 29	abo:tlg,0540,029
lys.|3	Lys. 3	abo:tlg,0540,003
lys.|30	Lys. 30	abo:tlg,0540,030
lys.|31	Lys. 31	abo:tlg,0540,031
lys.|32	Lys. 32	abo:tlg,0540,032
lys.|33	Lys. 33	abo:tlg,0540,033
lys.|34	Lys. 34	abo:tlg,0540,034
lys.|4	Lys. 4	abo:tlg,0540,004
lys.|5	Lys. 5	abo:tlg,0540,005
lys.|6	Lys. 6	abo:tlg,0540,006
lys.|7	Lys. 7	abo:tlg,0540,007
lys.|8	Lys. 8	abo:tlg,0540,008
lys.|9	Lys. 9	abo:tlg,0540,009
paus.	Paus.	abo:tlg,0525,001
pind.|i.	Pind. I.	abo:tlg,0033,004
pind.|n.	Pind. N.	abo:tlg,0033,003
pind.|o.	Pind. O.	abo:tlg,0033,001
pind.|p.	Pind. P.	abo:tlg,0033,002
plat.|alc.|1	Plat. Alc. 1	abo:tlg,0059,013
plat.|alc.|2	Plat. Alc. 2	abo:tlg,0059,014
plat.|apol.	Plat. Apol.	abo:tlg,0059,002
plat.|charm.	Plat. Charm.	abo:tlg,0059,018
plat.|cleit.	Plat. Cleit.	abo:tlg,0059,029
plat.|crat.	Plat. Crat.	abo:tlg,0059,005
plat.|criti.	Plat. Criti.	abo:tlg,0059,032
plat.|crito	Plat. Crito	abo:tlg,0059,003
plat.|epin.	Plat. Epin.	abo:tlg,0059,035
plat.|euthyd.	Plat. Euthyd.	abo:tlg,0059,021
plat.|euthyph.	Plat. Euthyph.	abo:tlg,0059,001
plat.|gorg.	Plat. Gorg.	abo:tlg,0059,023
plat.|hipp.|maj.	Plat. Hipp. Maj.	abo:tlg,0059,025
plat.|hipp.|min.	Plat. Hipp. Min.	abo:tlg,0059,026
plat.|hipparch.	Plat. Hipparch.	abo:tlg,0059,015
plat.|ion	Plat. Ion	abo:tlg,0059,027
plat.|l.	Plat. L.	abo:tlg,0059,036
plat.|lach.	Plat. Lach.	abo:tlg,0059,019
plat.|laws	Plat. Laws	abo:tlg,0059,034
plat.|lovers	Plat. Lovers	abo:tlg,0059,016
plat.|lysis	Plat. Lysis	abo:tlg,0059,020
plat.|menex.	Plat. Menex.	abo:tlg,0059,028
plat.|meno	Plat. Meno	abo:tlg,0059,024
plat.|minos	Plat. Minos	abo:tlg,0059,033
plat.|parm.	Plat. Parm.	abo:tlg,0059,009
plat.|phaedo	Plat. Phaedo	abo:tlg,0059,004
plat.|phaedrus	Plat. Phaedrus	abo:tlg,0059,012
plat.|phileb.	Plat. Phileb.	abo:tlg,0059,010
plat.|prot.	Plat. Prot.	abo:tlg,0059,022
plat.|rep.	Plat. Rep.	abo:tlg,0059,030
plat.|soph.	Plat. Soph.	abo:tlg,0059,007
plat.|stat.	Plat. Stat.	abo:tlg,0059,008
plat.|sym.	Plat. Sym.	abo:tlg,0059,011
plat.|theaet.	Plat. Theaet.	abo:tlg,0059,006
plat.|theag.	Plat. Theag.	abo:tlg,0059,017
plat.|tim.	Plat. Tim.	abo:tlg,0059,031
plb.	Plb.	abo:tlg,0543,001
plut.|comp.|ag.|gracch.	Plut. Comp. Ag. Gracch.	abo:tlg,0007,053
plut.|comp.|ages.|pomp.	Plut. Comp. Ages. Pomp.	abo:tlg,0007,046
plut.|comp.|alc.|cor.	Plut. Comp. Alc. Cor.	abo:tlg,0007,017
plut.|comp.|aristid.|cat.	Plut. Comp. Aristid. Cat.	abo:tlg,0007,026
plut.|comp.|cim.|luc.	Plut. Comp. Cim. Luc.	abo:tlg,0007,037
plut.|comp.|dem.|cic.	Plut. Comp. Dem. Cic.	abo:tlg,0007,056
plut.|comp.|demetr.|ant.	Plut. Comp. Demetr. Ant.	abo:tlg,0007,059
plut.|comp.|dion.|brut.	Plut. Comp. Dion. Brut.	abo:tlg,0007,062
plut.|comp.|eum.|sert.	Plut. Comp. Eum. Sert.	abo:tlg,0007,043
plut.|comp.|lyc.|num.	Plut. Comp. Lyc. Num.	abo:tlg,0007,006
plut.|comp.|lys.|sull.	Plut. Comp. Lys. Sull.	abo:tlg,0007,034
plut.|comp.|nic.|crass.	Plut. Comp. Nic. Crass.	abo:tlg,0007,040
plut.|comp.|pel.|marc.	Plut. Comp. Pel. Marc.	abo:tlg,0007,023
plut.|comp.|per.|fab.	Plut. Comp. Per. Fab.	abo:tlg,0007,014
plut.|comp.|sol.|publ.	Plut. Comp. Sol. Publ.	abo:tlg,0007,009
plut.|comp.|thes.|rom.	Plut. Comp. Thes. Rom.	abo:tlg,0007,003
plut.|comp.|phil.|flam.	Plut. Comp. Phil. Flam.	abo:tlg,0007,029
plut.|cat.|mi.	Plut. Cat. Mi.	abo:tlg,0007,050
plut.|aem.	Plut. Aem.	abo:tlg,0007,019
plut.|ages.	Plut. Ages.	abo:tlg,0007,044
plut.|agis	Plut. Agis	abo:tlg,0007,051a
plut.|alc.	Plut. Alc.	abo:tlg,0007,015
plut.|alex.	Plut. Alex.	abo:tlg,0007,047
plut.|ant.	Plut. Ant.	abo:tlg,0007,058
plut.|arat.	Plut. Arat.	abo:tlg,0007,063
plut.|arist.	Plut. Arist.	abo:tlg,0007,024
plut.|art.	Plut. Art.	abo:tlg,0007,064
plut.|brut.	Plut. Brut.	abo:tlg,0007,061
plut.|cg	Plut. CG	abo:tlg,0007,052b
plut.|caes.	Plut. Caes.	abo:tlg,0007,048
plut.|cam.	Plut. Cam.	abo:tlg,0007,011
plut.|cic.	Plut. Cic.	abo:tlg,0007,055
plut.|cim.	Plut. Cim.	abo:tlg,0007,035
plut.|crass.	Plut. Crass.	abo:tlg,0007,039
plut.|dem.	Plut. Dem.	abo:tlg,0007,054
plut.|demetr.	Plut. Demetr.	abo:tlg,0007,057
plut.|dio	Plut. Dio	abo:tlg,0007,060
plut.|eum.	Plut. Eum.	abo:tlg,0007,041
plut.|fab.	Plut. Fab.	abo:tlg,0007,013
plut.|flam.	Plut. Flam.	abo:tlg,0007,028
plut.|galb.	Plut. Galb.	abo:tlg,0007,065
plut.|luc.	Plut. Luc.	abo:tlg,0007,036
plut.|lyc.	Plut. Lyc.	abo:tlg,0007,004
plut.|lys.	Plut. Lys.	abo:tlg,0007,032
plut.|mar.	Plut. Mar.	abo:tlg,0007,031
plut.|marc.	Plut. Marc.	abo:tlg,0007,022
plut.|nic.	Plut. Nic.	abo:tlg,0007,038
plut.|num.	Plut. Num.	abo:tlg,0007,005
plut.|oth.	Plut. Oth.	abo:tlg,0007,066
plut.|pel.	Plut. Pel.	abo:tlg,0007,021
plut.|per.	Plut. Per.	abo:tlg,0007,012
plut.|phil.	Plut. Phil.	abo:tlg,0007,027
plut.|phoc.	Plut. Phoc.	abo:tlg,0007,049
plut.|pomp.	Plut. Pomp.	abo:tlg,0007,045
plut.|publ.	Plut. Publ.	abo:tlg,0007,008
plut.|pyrrh.	Plut. Pyrrh.	abo:tlg,0007,030
plut.|rom.	Plut. Rom.	abo:tlg,0007,002
plut.|sert.	Plut. Sert.	abo:tlg,0007,042
plut.|sol.	Plut. Sol.	abo:tlg,0007,007
plut.|sull.	Plut. Sull.	abo:tlg,0007,033
plut.|tg	Plut. TG	abo:tlg,0007,052a
plut.|them.	Plut. Them.	abo:tlg,0007,010
plut.|thes.	Plut. Thes.	abo:tlg,0007,001
plut.|tim.	Plut. Tim.	abo:tlg,0007,018
plut.|cat.|ma.	Plut. Cat. Ma.	abo:tlg,0007,025
plut.|cleom.	Plut. Cleom.	abo:tlg,0007,051b
plut.|cor.	Plut. Cor.	abo:tlg,0007,016
ps.|xen.|const.|ath.	Ps. Xen. Const. Ath.	abo:tlg,0032,015
soph.|aj.	Soph. Aj.	abo:tlg,0011,003
soph.|ant.	Soph. Ant.	abo:tlg,0011,002
soph.|el.	Soph. El.	abo:tlg,0011,005
soph.|ich.	Soph. Ich.	abo:tlg,0011,008
soph.|oc	Soph. OC	abo:tlg,0011,007
soph.|ot	Soph. OT	abo:tlg,0011,004
soph.|phil.	Soph. Phil.	abo:tlg,0011,006
soph.|trach.	Soph. Trach.	abo:tlg,0011,001
strab.	Strab.	abo:tlg,0099,001
theoc.	Theoc.	abo:tlg,0005,001
theoc.|id.	Theoc. Id.	abo:tlg,0005,001
theoc.|ep.	Theoc. Ep.	abo:tlg,0005,002
thphr.|char.	Thphr. Char.	abo:tlg,0093,009
thuc.	Thuc.	abo:tlg,0003,001
trm|ov	TRM OV	Perseus:text:1999.04.0009
xen.|ages.	Xen. Ages.	abo:tlg,0032,009
xen.|anab.	Xen. Anab.	abo:tlg,0032,006
xen.|apol.	Xen. Apol.	abo:tlg,0032,005
xen.|cav.	Xen. Cav.	abo:tlg,0032,012
xen.|const.|lac.	Xen. Const. Lac.	abo:tlg,0032,010
xen.|cyrop.	Xen. Cyrop.	abo:tlg,0032,007
xen.|ec.	Xen. Ec.	abo:tlg,0032,003
xen.|hell.	Xen. Hell.	abo:tlg,0032,001
xen.|hiero	Xen. Hiero	abo:tlg,0032,008
xen.|horse.	Xen. Horse.	abo:tlg,0032,013
xen.|hunt.	Xen. Hunt.	abo:tlg,0032,014
xen.|mem.	Xen. Mem.	abo:tlg,0032,002
xen.|sym.	Xen. Sym.	abo:tlg,0032,004
xen.|ways	Xen. Ways	abo:tlg,0032,011
